/* Sidebar Component Styles */

.kr-sidebar {
  position: absolute;
  top: 6rem;
  left: 1.75rem;
  /* width: 450px; */
  display: flex;
  gap: 1.25rem;
  z-index: 40;
  flex-direction: column;
}

@media (min-width: 640px) {
  .kr-sidebar {
    top: 7rem;
    flex-direction: row;
  }
}

.kr-sidebar-menu {
  background-color: #ffffff;
  padding: 1.25rem 0;
  border-radius: 0.5rem;
  border: 1px solid #D3DBDF;
  display: flex;
  flex-direction: row;
  height: fit-content;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

@media (min-width: 640px) {
  .kr-sidebar-menu {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.kr-tab {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  cursor: pointer;
  width: 100%;
  padding: 0 0.75rem;
}

.kr-tab-icon {
  display: block;
  margin: 0 auto;
  width: 23px;
  height: 23px;
}

.kr-tab-label {
  font-size: 0.8rem;
  color: #000000;
  text-align: center;
  font-weight: 600;
}

.kr-tab-label.kr-active {
  color: #2563eb;
}

/* Small screens: consider wider sidebar for usability */
@media (max-width: 640px) {

  .kr-sidebar-menu {
    padding: 0.55rem;
    gap: unset;
  }

  .kr-sidebar {
    left: 1rem;
    width: calc(100% - 2rem);
    top: 4rem;
    gap: 1rem;
  }

  .kr-tab {
    gap: 0.5rem;
  }

  .kr-tab-icon {
    width: 20px;
    height: 20px;
  }

  .kr-tab-label {
  font-size: 0.65rem;
  }

  .kr-tab-label {
    font-size: 0.7rem;
    color: #000000;
    text-align: center;
    font-weight: 600;
  }
}